<html>
<body>
<h1>Introduction</h1>
Rhino is a framework which provides services to perform stability, performance, stress tests.


<h1>Architecture</h1>
Rhino framework consists of agent and a controller. Agents can be installed on different computers and they are handler through the controller. Each agent connects to the controller, and waits the commands. The client simulation is performed by the agents.

<h1>Write simple client</h1>
Term "client" means an implementation which describes the behaviour of a test client. A test client implementation contains methods, which can be run by the framework. Rules to implement a client:
o implement BaseClass
o mark all methods which describes the behaviour with @test_method annotation
o implement the methods required by the BaseClient : initialise, uninitialise, statistics
<pre><code>

from ..util.util import test_method, implements, Context
from ..clients.baseclient import BaseClient
from random import randint

@implements(BaseClient)
class ExampleClient:
    def __init__(self):
        pass

    @test_method
    def login(self, user_name: str, password: str):
        print("login has been called")

    @test_method
    def do_test(self, str_param: str):
        print("do_test method has been called")

    @test_method
    def logout(self, str_param: str, str_param2: str):
        print("logout method has been called")

    def initialize(self, parameters: dict, context: Context):
        print('Initialized with parameters:', parameters)

    def uninitialise(self):
        pass

    def statistics(self) -> dict:
        return {'stat_param1': randint(0, 234),
                'stat_param2': randint(0, 3000),
                'stat_param3': randint(0, 300),
                'stat_param4': randint(0, 35),
                'stat_param5': randint(0, 799)
               }

@implements(BaseClient)
</code></pre>

The framework guarantees that the client will be initialised before any method is executed. When the test is ended, the framework will call the uninitialise method.
Test client must be registered in rhino.config file.

<h1>Test configuration</h1>
A test configuration is a simple json file, which must contain the following information:
o client number to simulate
o client name to load and initialise
o test type. There are three main test types : SEQUENCE, INFINITE, TIME_LIMITED
o parameters: these parameters are sent to the client through the initialise method
o methods to be called
</body>
<>/html>

